[1/5] cmd.exe /C "cd /D E:\P3\iot\lab\esp32-mqtt-tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/P3/iot/lab/esp32-mqtt-tcp/build/partition_table/partition-table.bin E:/P3/iot/lab/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd2c80 bytes. Smallest app partition is 0x100000 bytes. 0x2d380 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\P3\iot\lab\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/P3/iot/lab/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/P3/iot/lab/esp32-mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:8c:28:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 863360 bytes to 550894...
Writing at 0x00010000... (2 %)
Writing at 0x0001cce9... (5 %)
Writing at 0x00023db5... (8 %)
Writing at 0x00029a4c... (11 %)
Writing at 0x00034e93... (14 %)
Writing at 0x0003d046... (17 %)
Writing at 0x00042b30... (20 %)
Writing at 0x00048653... (23 %)
Writing at 0x0004e21d... (26 %)
Writing at 0x00053c8e... (29 %)
Writing at 0x00059687... (32 %)
Writing at 0x0005ef19... (35 %)
Writing at 0x000654cf... (38 %)
Writing at 0x0006b212... (41 %)
Writing at 0x00070d4b... (44 %)
Writing at 0x00076233... (47 %)
Writing at 0x0007b4c6... (50 %)
Writing at 0x0008095e... (52 %)
Writing at 0x00085d3b... (55 %)
Writing at 0x0008b352... (58 %)
Writing at 0x00090b5d... (61 %)
Writing at 0x00096a56... (64 %)
Writing at 0x0009c0e7... (67 %)
Writing at 0x000a164e... (70 %)
Writing at 0x000a6f95... (73 %)
Writing at 0x000ac9ce... (76 %)
Writing at 0x000b200b... (79 %)
Writing at 0x000b7b74... (82 %)
Writing at 0x000bd57b... (85 %)
Writing at 0x000c3a70... (88 %)
Writing at 0x000cdfaf... (91 %)
Writing at 0x000d418f... (94 %)
Writing at 0x000d9e40... (97 %)
Writing at 0x000df3fd... (100 %)
Wrote 863360 bytes (550894 compressed) at 0x00010000 in 12.7 seconds (effective 543.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
