[1/5] cmd.exe /C "cd /D E:\P3\iot\lab\esp32-mqtt-tcp\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/P3/iot/lab/esp32-mqtt-tcp/build/partition_table/partition-table.bin E:/P3/iot/lab/esp32-mqtt-tcp/build/mqtt_tcp.bin"
mqtt_tcp.bin binary size 0xd00f0 bytes. Smallest app partition is 0x100000 bytes. 0x2ff10 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\P3\iot\lab\esp32-mqtt-tcp\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/P3/iot/lab/esp32-mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/P3/iot/lab/esp32-mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:0e:d0:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 234.7 kbit/s)...
Hash of data verified.
Compressed 852208 bytes to 545630...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbea... (5 %)
Writing at 0x000236fd... (8 %)
Writing at 0x0002947b... (11 %)
Writing at 0x00034b42... (14 %)
Writing at 0x0003c69c... (17 %)
Writing at 0x000422cc... (20 %)
Writing at 0x00047d57... (23 %)
Writing at 0x0004d481... (26 %)
Writing at 0x00052edb... (29 %)
Writing at 0x000588fa... (32 %)
Writing at 0x0005e20e... (35 %)
Writing at 0x000648ee... (38 %)
Writing at 0x0006a50d... (41 %)
Writing at 0x0006ff59... (44 %)
Writing at 0x0007535d... (47 %)
Writing at 0x0007a647... (50 %)
Writing at 0x0007fa9d... (52 %)
Writing at 0x00084eec... (55 %)
Writing at 0x0008a509... (58 %)
Writing at 0x0008fda9... (61 %)
Writing at 0x00095c53... (64 %)
Writing at 0x0009b28a... (67 %)
Writing at 0x000a099c... (70 %)
Writing at 0x000a619d... (73 %)
Writing at 0x000abbc4... (76 %)
Writing at 0x000b1346... (79 %)
Writing at 0x000b6e6c... (82 %)
Writing at 0x000bc915... (85 %)
Writing at 0x000c3a97... (88 %)
Writing at 0x000cd61b... (91 %)
Writing at 0x000d35c2... (94 %)
Writing at 0x000d91c1... (97 %)
Writing at 0x000de372... (100 %)
Wrote 852208 bytes (545630 compressed) at 0x00010000 in 12.6 seconds (effective 540.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
